<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!--<title> Responsiive Admin Dashboard | CodingLab </title>-->
    <link rel="stylesheet" href="css/Style.css">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://kit.fontawesome.com/9623914e96.js" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css" rel=" stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js" integrity="sha256-XF29CBwU1MWLaGEnsELogU6Y6rcc5nCkhhx89nFMIDQ=" crossorigin="anonymous"></script>
    <style>
        .buttonpress{
          margin:auto; 
          display:block; 
          border-radius: 5px;
          background-color:#023047;
          border: none;
          color: white;
          padding: 10px 20px;
          cursor: pointer;
          margin-top: 10px;
        }
  
        .buttonpress:hover {
        background-color:#219abc; 
        }
  
        .flex-container {
        display: flex;
        flex-direction: column;
        background-color: white;
        margin: 10px 0px 0px 15px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.1);
        border-radius: 12px;
        width:97.5%;
        padding: 30px 30px;
      }
  
      .Cart-Items{
        margin-top: 20px;
        width: 90%;
        height: 30%;
        display: flex;
        justify-content: space-between;
        
      }
      
      .image-box{
        width: 15%;
        text-align: center;
      }
      
      .about{
        height: 100%;
        text-align: left;
        width: 500px;
      }
      
      .title{
        padding-top: 5px;
        line-height: 10px;
        font-size: 32px;
        font-weight: 800;
        color: #202020;
      }
      
      .subtitle{
        line-height: 10px;
        font-size: 18px;
        font-weight: 600;
        color: #909090;
      }
  
      .prices{
        height: 100%;
        text-align: right;
      }
    
      .amount{
        padding-top: 20px;
        font-size: 26px;
        font-family: ‘Open Sans’;
        font-weight: 800;
        color: #202020;
      }
    
      .save{
        padding-top: 5px;
        font-size: 14px;
        font-family: ‘Open Sans’;
        font-weight: 600;
        color: #1687d9;
        cursor: pointer;
      }
    
      .remove{
        padding-top: 5px;
        font-size: 14px;
        font-family: ‘Open Sans’;
        font-weight: 600;
        color: #E44C4C;
        cursor: pointer;
      }
  
      .counter{
        width: 100px;
        display:flex;
        justify-content: space-between;
        align-items: left;
        margin-left: 10px;
      }
  
      .productbutton {
        width: 40px;
        height: 40px;
        font-size: 30px;
        background-color: green;
        color: honeydew;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        display: flex;
  
  }
    
  /*apply hover effect to button tag*/
    
  button:hover {
      background-color: greenyellow;
      color: WHITE;
  }
      
  h2 {
      color: black;
      margin: 0 10px;
      font-size: 20px;
  }
  
    
      </style>
   </head>
<body>
  <div class="sidebar">
    <div class="logo-details">
      <img class="circular--square" src="img/abdulaziz.png" style="border-radius: 50%; width:30%; height:80%; margin-left: 10px; margin-top: 10px;"/>
        <span  class="logo_name" style="margin-left:15px; font-size:medium;" >Abdulaziz</span>
    </div>

      <ul class="nav-links">
        <li>
          <a href="#" class="active">
            <i class='bx bx-grid-alt' ></i>
            <span class="links_name">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa-solid fa-list"></i>
            <span class="links_name">Order</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa-solid fa-user"></i>
            <span class="links_name">Student</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa-solid fa-clock-rotate-left"></i>
            <span class="links_name">History</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-cog' ></i>
            <span class="links_name">Setting</span>
          </a>
        </li>

        <li class="log_out">
          <a href="#">
            <i class='bx bx-log-out'></i>
            <span class="links_name">Log out</span>
          </a>
        </li>
      </ul>
  </div>
  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="dashboard">Dashboard</span>
      </div>
      <div class="search-box">
        <input type="text" placeholder="Search...">
        <i class='bx bx-search' ></i>
      </div>


    </nav>

    <div class="home-content">
    
      <div class="main-content flex-1 bg-gray-100 mt-12 md:mt-2 pb-24 md:pb-5">


        <div class="flex flex-wrap">
            <div class="w-full md:w-1/2 xl:w-1/3 p-6">
            <!--Metric Card-->
            <div class="bg-gradient-to-b from-blue-200 to-blue-100 border-b-4 border-blue-900 rounded-lg shadow-xl p-5">
              
              <div class="flex flex-row items-center">
                <div class="flex-shrink pr-4">
                  <div class="rounded-full p-5 bg-blue-600"><i class="fas fa-users fa-2x fa-inverse"></i></div>
                </div>
                <div class="flex-1 text-right md:text-center">
                  <h5 class="font-bold uppercase text-gray-600	">Total Students</h5>
                  <h3 class="font-bold text-3xl">500 </h3>
                </div>
              </div>
            </div>
            <!--/Metric Card-->
            </div>
            
            <div class="w-full md:w-1/2 xl:w-1/3 p-6">
            <!--Metric Card-->
            <div class="bg-gradient-to-b from-red-200 to-red-100 border-b-4 border-red-500 rounded-lg shadow-xl p-5">
            <!-- <div class="bg-gradient-to-b from-green-200 to-green-100 border-b-4 border-green-600 rounded-lg shadow-xl p-5"> -->
              <div class="flex flex-row items-center">
                  <div class="flex-shrink pr-4">
                      <div class="rounded-full p-5 bg-red-600"><i class="fas fa-user-plus fa-2x fa-inverse"></i></div>
                  </div>
                  <div class="flex-1 text-right md:text-center">
                      <h5 class="font-bold uppercase text-gray-600">total debtors</h5>
                      <h3 class="font-bold text-3xl">249</h3>
                  </div>
              </div>
            </div>
                <!--/Metric Card-->
            </div>
            <div class="w-full md:w-1/2 xl:w-1/3 p-6">
                <!--Metric Card-->
                <div class="bg-gradient-to-b from-yellow-200 to-yellow-100 border-b-4 border-yellow-600 rounded-lg shadow-xl p-5">
                    <div class="flex flex-row items-center">
                        <div class="flex-shrink pr-4">
                            <div class="rounded-full p-5 bg-yellow-600"><i class="fa fa-wallet fa-2x fa-inverse"></i></div>
                        </div>
                        <div class="flex-1 text-right md:text-center">
                            <h5 class="font-bold uppercase text-gray-600">Total Outstanding</h5>
                            <h3 class="font-bold text-3xl">RM 200,800</h3>
                        </div>
                    </div>
                </div>
                <!--/Metric Card-->
            </div>
        </div>


        <div class="flex flex-row flex-wrap flex-grow mt-2">
            <div class="w-full md:w-1/2 xl:w-1/3 p-6">
                <!--Graph Card-->
                <div class="bg-white border-transparent rounded-lg shadow-xl">
                    <div class="bg-gradient-to-b from-gray-300 to-gray-100 uppercase text-gray-800 border-b-2 border-gray-300 rounded-tl-lg rounded-tr-lg p-2">
                        <h5 class="font-bold uppercase text-gray-600">Graph</h5>
                    </div>
                    <div class="p-5"><canvas id="chartjs-4" class="chartjs" width="undefined" height="undefined"></canvas>
                        <script>
                            new Chart(document.getElementById("chartjs-4"), {
                                "type": "doughnut",
                                "data": {
                                    "labels": ["School Fee", "Society Fee", "Donation"],
                                    "datasets": [{
                                        "label": "Issues",
                                        "data": [300, 50, 100],
                                        "backgroundColor": ["rgb(255, 99, 132)", "#219ebc", "#ffb703"]
                                    }]
                                }
                            });
                        </script>
                    </div>
                </div>
                <!--/Graph Card-->
            </div>

            
            <div class="w-full md:w-1/2 xl:w-1/3 p-6">
                <!--Graph Card-->
                <div class="bg-white border-transparent rounded-lg shadow-xl">
                    <div class="bg-gradient-to-b from-gray-300 to-gray-100 uppercase text-gray-800 border-b-2 border-gray-300 rounded-tl-lg rounded-tr-lg p-2">
                        <h5 class="font-bold uppercase text-gray-600">Graph</h5>
                    </div>
                    <div class="p-5">
                        <canvas id="chartjs-1" class="chartjs" width="undefined" height="undefined"></canvas>
                        <script>
                            new Chart(document.getElementById("chartjs-1"), {
                                "type": "bar",
                                "data": {
                                    "labels": ["January", "February", "March", "April", "May", "June", "July"],
                                    "datasets": [{
                                        "label": "Total debtors per month",
                                        "data": [500, 450, 400, 350, 320,300 , 249],
                                        "fill": false,
                                        "backgroundColor": ["#8ecae6","#8ecae6","#8ecae6","#8ecae6","#8ecae6","#8ecae6","#8ecae6"],
                                    }]
                                },
                                "options": {
                                    "scales": {
                                        "yAxes": [{
                                            "ticks": {
                                                "beginAtZero": true
                                            }
                                        }]
                                    }
                                }
                            });
                        </script>
                    </div>
                </div>
                <!--/Graph Card-->
            </div>

            <div class="w-full md:w-1/2 xl:w-1/3 p-6">
                <!--Table Card-->
                <div class="bg-white border-transparent rounded-lg shadow-xl">
                    <div class="bg-gradient-to-b from-gray-300 to-gray-100 uppercase text-gray-800 border-b-2 border-gray-300 rounded-tl-lg rounded-tr-lg p-2">
                        <h5 class="font-bold uppercase text-gray-600">Graph</h5>
                    </div>
                    <div class="p-5">
                        <table class="w-full p-5 text-gray-700">
                            <thead>
                                <tr>
                                    <th class="text-left text-blue-900">Year</th>
                                    <th class="text-left text-blue-900">Collection Percentage</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>10%</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>15%</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>20%</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>5%</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>40%</td>
                                </tr>
                                
                            </tbody>
                        </table>
                        <a class ="py-2" href="#">See More Year...</a>
                    </div>
                </div>
                <!--/table Card-->
            </div>
        </div>

            <div class="sales-boxes">
              <div class="recent-sales box" style="width: 100%;">
                <div class="title">Category</div>
                      <div class="row" style="display: flex;">
                        <div class="column" style="  flex: 33.33%; padding: 5px;">
                          <img src="img/societyfee.png" alt="societyfee" style="width:100%">
                          <button class="buttonpress">Society Fee</button>
                        </div>
                        <div class="column" style="  flex: 33.33%; padding: 5px;">
                          <img src="img/transportfee.png" alt="transportfee" style="width:100%">
                          <button class="buttonpress">Transportation Fee</button>
                        </div>   
                        <div class="column" style="  flex: 33.33%; padding: 5px;">
                          <img src="img/donation.png" alt="Donation" style="width:100%">
                          <button class="buttonpress">Donation</button>
                        </div>   
                        <div class="column" style="  flex: 33.33%; padding: 5px;">
                          <img src="img/uniform.png" alt="uniform" style="width:100%">
                          <button class="buttonpress">Uniform</button>
                        </div>   
                        <div class="column" style="  flex: 33.33%; padding: 5px;">
                          <img src="img/stationary.png" alt="stationary" style="width:100%">
                          <button class="buttonpress">Stationary</button>
                        </div>   
                      </div>
                      <br><br>
                      <button class="buttonpress" style="background-color:grey; margin-left: 93.5%;">Edit</button>
                </div>
              </div>
            </div>
    </div>
</body>
</html>

